/* POST */

#post-section .container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  grid-gap: 10px;
  padding-top: 100px;
  padding-bottom: 20px;
}
#post-section img {
  width: 100%;
}

.post-content {
  display: flex;
  flex-direction: column;
  background: #fff;
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  padding: 20px;
}
#post-section .join {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  grid-gap: 10px;
}
#post-section .join h1 {
  font-size: 25px;
}
.categories {
  background: #fff;
  padding: 10px;
  width: 100%;
}
.categories li {
  padding: 10px;
  border-bottom: #999 solid 2px;
}
.categories li:hover {
  cursor: pointer;
}
.post-join {
  height: 225px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 15px;
}
#post-section .btn {
  width: 100%;
  padding: 10px 0;
}
.post-content h1 {
  font-size: 40px;
}
.post-content p {
  font-size: 20px;
}
#post-section .bg-lightf4 {
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  background: #f4f4f4;
}
#post-section .bg-lightf4 p {
  font-size: 15px;
  margin: 20px 10px;
}

@media (max-width: 768px) {
  #post-section .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .post-content {
    display: flex;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  #post-section .join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 1/2;
    padding: 20px;
    text-align: center;
  }
}
